services:
  freeswitch:
    build: .
    cap_add:
      - SYS_NICE
    container_name: Voice_freeswitch
    restart: always
    ports:
      # Internal SIP on 52318
      - "52318:5060/udp"
      - "52318:5060/tcp"

      # External SIP on 5080
      - "5080:5080/udp"
      - "5080:5080/tcp"

      # ESL
      - "8021:8021"

      # Web (if needed)
      - "8080:8080"
